.skills{
    /* padding-top: 10vh; */
    margin-top: -5vh;
}

.grid-skill{
    display: grid;
    grid-template-columns: repeat(2,auto);
    position: relative;
}

.heading-main{
    text-align: center;
    color: white;
    font-size: larger;
    padding-top: 13vh;
    font-size: 4rem;
}

.tile{
    text-transform: uppercase;
    text-align: center;
    padding: 10px;
    background-color: #003366;
    margin: 5px;
    border-radius: 5px;
    font-weight: bold;
    opacity: 0;
    transform: scale(0,0);
}

@media screen and (max-width:600px){
    .grid-skill{
        display: block;
    }
    .heading{
        /* margin-top: 40vh; */
        
    }
}